C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\bin\Debug\net6.0-windows\redaktor_txt_pz26.exe
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\bin\Debug\net6.0-windows\redaktor_txt_pz26.deps.json
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\bin\Debug\net6.0-windows\redaktor_txt_pz26.runtimeconfig.json
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\bin\Debug\net6.0-windows\redaktor_txt_pz26.dll
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\bin\Debug\net6.0-windows\redaktor_txt_pz26.pdb
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.csproj.AssemblyReference.cache
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\App.g.cs
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26_MarkupCompile.cache
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26_MarkupCompile.lref
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.g.resources
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.AssemblyInfoInputs.cache
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.AssemblyInfo.cs
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.csproj.CoreCompileInputs.cache
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.dll
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\refint\redaktor_txt_pz26.dll
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.pdb
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.genruntimeconfig.cache
C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\obj\Debug\net6.0-windows\ref\redaktor_txt_pz26.dll
G:\Костя\pzs\pz26\bin\Debug\net6.0-windows\redaktor_txt_pz26.exe
G:\Костя\pzs\pz26\bin\Debug\net6.0-windows\redaktor_txt_pz26.deps.json
G:\Костя\pzs\pz26\bin\Debug\net6.0-windows\redaktor_txt_pz26.runtimeconfig.json
G:\Костя\pzs\pz26\bin\Debug\net6.0-windows\redaktor_txt_pz26.dll
G:\Костя\pzs\pz26\bin\Debug\net6.0-windows\redaktor_txt_pz26.pdb
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.csproj.AssemblyReference.cache
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\MainWindow.g.cs
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\App.g.cs
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26_MarkupCompile.cache
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26_MarkupCompile.lref
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\MainWindow.baml
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.g.resources
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.GeneratedMSBuildEditorConfig.editorconfig
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.AssemblyInfoInputs.cache
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.AssemblyInfo.cs
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.csproj.CoreCompileInputs.cache
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.dll
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\refint\redaktor_txt_pz26.dll
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.pdb
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\redaktor_txt_pz26.genruntimeconfig.cache
G:\Костя\pzs\pz26\obj\Debug\net6.0-windows\ref\redaktor_txt_pz26.dll
