is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = redaktor_txt_pz26_5pcdecmj_wpftmp
build_property.ProjectDir = C:\Users\abelgans.kv1678\Source\Repos\2pk2_abelgans2\redaktor_txt_pz26\
